REACT_APP_FIREBASE_API_KEY=AIzaSyDVLUS7yit_3L92JwInSFZdR8RamnKJJwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=billing-manager-16292.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=billing-manager-16292
REACT_APP_FIREBASE_STORAGE_BUCKET=billing-manager-16292.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8951853068
REACT_APP_FIREBASE_APP_ID=1:8951853068:web:f88cd76399129f35fcfe29
